DEBUG=False
STATIC_ROOT=os.path.join(BASE_DIR, 'static')

DB_ENGINE=django.db.backends.postgresql
DB_HOST=openschool_db
DB_PORT=5432
DB_NAME=openschool_campus
DB_USER=
DB_PSWD=

MONGO_HOST=openschool_mongo
MONGO_PORT=27017
MONGO_NAME=openschool_campus
MONGO_USER=
MONGO_PSWD=

REDIS_HOST=openschool_redis
REDIS_PORT=6379
REDIS_PSWD=

COS_URL=
COS_SECRETID=
COS_SECRETKEY=
COS_REGION=
COS_SCHEME=https
COS_BUCKET=
COS_ALLOWED_EXT=[jpg, jpeg, png, bmp, gif, pdf]

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PSWD=
EMAIL_FROM=
EMAIL_SSL=

WECHAT_APPID=
WECHAT_APPSECRET=